{
  "name": "@nestjs/throttler",
  "version": "4.0.0",
  "description": "A Rate-Limiting module for NestJS to work on Express, Fastify, Websockets, Socket.IO, and GraphQL, all rolled up into a simple package.",
  "author": "Jay McDoniel <me@jaymcdoniel.dev>",
  "contributors": [],
  "keywords": [
    "nestjs",
    "rate-limit",
    "throttle",
    "express",
    "fastify",
    "ws",
    "gql",
    "nest"
  ],
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "preversion": "yarn run format && yarn run lint && yarn build",
    "build": "nest build",
    "commit": "git-cz",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start:dev": "nodemon --watch '{src,test/app}/**/*.ts' --ignore '**/*.spec.ts' --exec 'ts-node' test/app/main.ts",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json --detectOpenHandles",
    "test:e2e:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --config test/jest-e2e.json --runInBand",
    "test:e2e:dev": "yarn test:e2e --watchAll",
    "postinstall": "husky install",
    "postpublish": "pinst --enable",
    "prepublishOnly": "pinst --disable",
    "release": "changeset publish"
  },
  "dependencies": {
    "md5": "^2.2.1"
  },
  "devDependencies": {
    "@changesets/cli": "2.26.1",
    "@commitlint/cli": "17.6.3",
    "@commitlint/config-angular": "17.6.3",
    "@nestjs/cli": "9.4.2",
    "@nestjs/common": "9.4.0",
    "@nestjs/core": "9.4.0",
    "@nestjs/graphql": "11.0.5",
    "@nestjs/platform-express": "9.4.0",
    "@nestjs/platform-fastify": "9.4.0",
    "@nestjs/platform-socket.io": "9.4.0",
    "@nestjs/platform-ws": "9.4.0",
    "@nestjs/schematics": "9.1.0",
    "@nestjs/testing": "9.4.0",
    "@nestjs/websockets": "9.4.0",
    "@semantic-release/git": "10.0.1",
    "@types/express": "4.17.17",
    "@types/express-serve-static-core": "4.17.35",
    "@types/jest": "29.5.1",
    "@types/md5": "2.3.2",
    "@types/node": "18.16.10",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "@apollo/server": "4.7.1",
    "apollo-server-fastify": "3.12.0",
    "conventional-changelog-cli": "2.2.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.40.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "graphql": "16.6.0",
    "graphql-tools": "8.3.20",
    "husky": "8.0.3",
    "jest": "29.5.0",
    "lint-staged": "13.2.2",
    "nodemon": "2.0.22",
    "pinst": "3.0.0",
    "prettier": "2.8.8",
    "reflect-metadata": "0.1.13",
    "rimraf": "5.0.0",
    "rxjs": "7.8.1",
    "socket.io": "4.6.1",
    "supertest": "6.3.3",
    "ts-jest": "29.1.0",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.0.4",
    "ws": "8.13.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^7.0.0 || ^8.0.0 || ^9.0.0",
    "@nestjs/core": "^7.0.0 || ^8.0.0 || ^9.0.0",
    "reflect-metadata": "^0.1.13"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestjs/throttler.git"
  },
  "bugs": {
    "url": "https://github.com/nestjs/throttler/issues"
  },
  "homepage": "https://github.com/nestjs/throttler#readme"
}
